server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/TestKapitalBank
spring.datasource.username=TestKapitalBank
spring.datasource.password=TestKapitalBank
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

### Image Config
image.folder.url=uploads/images/
image.url=http://localhost:8080/image/load/
### Common config
server.url=http://localhost:8080
